{
    "name": "azimi/abiserve",
    "description": "This is a small framework",
    "autoload": {
        "psr-4": {
            "Azimi\\Abiserve\\": "src/",
            "App\\": "app/"
        }
    },
    "require": {
        "illuminate/database": "^9.17",
        "larapack/dd": "^1.1",
        "symfony/error-handler": "^6.1"
    }
}